C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\bin\Debug\net6.0\Ejer4.4.4.exe
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\bin\Debug\net6.0\Ejer4.4.4.deps.json
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\bin\Debug\net6.0\Ejer4.4.4.runtimeconfig.json
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\bin\Debug\net6.0\Ejer4.4.4.dll
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\bin\Debug\net6.0\Ejer4.4.4.pdb
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\Ejer4.4.4.csproj.AssemblyReference.cache
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\Ejer4.4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\Ejer4.4.4.AssemblyInfoInputs.cache
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\Ejer4.4.4.AssemblyInfo.cs
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\Ejer4.4.4.csproj.CoreCompileInputs.cache
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\Ejer4.4.4.dll
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\refint\Ejer4.4.4.dll
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\Ejer4.4.4.pdb
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\Ejer4.4.4.genruntimeconfig.cache
C:\Users\isabe\source\repos\Ejer4.4.4\Ejer4.4.4\obj\Debug\net6.0\ref\Ejer4.4.4.dll
